-- Initial GIZ.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                GIZ
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Victor Miroshnikov
maintainer:          me@vmiroshnikov.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable GIZ
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 
                     , utility-ht
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
